body {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media (min-width: 34em) {
    .card-columns {
        column-count: 1;
    }
}
@media (min-width: 48em) {
    .card-columns {
        column-count: 2;
    }
}
@media (min-width: 62em) {
    .card-columns {
        column-count: 3;
    }
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

.toc-entry {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

.toc-entry a {

    display: block;
    padding-left: 1.5rem;
    color: #77757a;

}

.section-nav {
    padding-left: 0;
    padding-top:  15px;
    border-left:  1px solid #eee;
    max-width: 15em;
}

